Mods: {
	NimblesThrowingStuff: {
		TownNPCMood: {
			LivingRelic: {
				Content: Things are fine. All is well.
				NoHome: I think I need a place to put all my equipment...
				LoveSpace: This is such a nice place! What's your place like?
				FarFromHome: I think I need to get back home...
				DislikeCrowded: It's a bit crowded in here. I'm not used to being around so many mammals.
				HateCrowded: It's awfully crowded here...
				LikeBiome: I love the outside, but I now have to choose between the outside and the inside.
				LoveBiome: I think I've made my choice between the inside and the outside...
				DislikeBiome: Normally, I love the outside, but now, I'm not too sure.
				HateBiome: What have I done to deserve this?
				LikeNPC: I think {NPCName} is neat.
				LoveNPC: Are these kinds of feelings between {NPCName} and I normal?
				DislikeNPC: I'm not a big fan of {NPCName}...Something about them just seems odd.
				HateNPC: "{NPCName} keeps trying to deny my ancestors' existence."
			}

			Lotteryboy: {
				Content: All systems in check.
				NoHome: No available housing detected nearby.
				LoveSpace: This open space is quite nice.
				FarFromHome: I am not meant to be here.
				DislikeCrowded: Being around this many people is rather bothersome.
				HateCrowded: Being around this many people is a pain.
				LikeBiome: Thanks for putting me in such ideal conditions.
				LoveBiome: I love it out here!
				DislikeBiome: These aren't ideal conditions for a machine such as myself to be running in.
				HateBiome: Why here of all places?
				LikeNPC: "{NPCName} is a good user."
				LoveNPC: As a machine meant for trade and quest-giving, I am not designed to love. {NPCName} has managed to overcome this barrier.
				DislikeNPC: "{NPCName} doesn't seem to be much of a fair user."
				HateNPC: "{NPCName} stole one of my capacitors. It's enough to make me blow a fuse."
			}
		}

		Buffs: {
			AquaBlastBuff: {
				DisplayName: Aqua Blaster
				Description: The hydraulic automatons will fight for you
			}

			CompromisedStructure: {
				DisplayName: Compromised Structure
				Description: If it can't fly, now it can.
			}

			GreekFire: {
				DisplayName: Greek Fire
				Description: It burns!
			}

			GuardHorrorshow: {
				DisplayName: Guard?
				Description: Nothing can hit you. You can hit nothing. Is all well? All is well.
			}

			GuardIron: {
				DisplayName: Guard
				Description:
					'''
					Defense boosted by 5 + your guard bonus 
					Movement speed halved
					'''
			}

			GuardStinguard: {
				DisplayName: Guard
				Description:
					'''
					Put a thorn in your enemy's foot
					Defense boosted by guard bonus
					'''
			}

			GuardCarpatus: {
				DisplayName: Guard
				Description:
					'''
					Protected by the spirit of the sky's sea
					Defense boosted by 50 + twice your guard bonus
					'''
			}

			GuardWyvernshell: {
				DisplayName: Guard
				Description:
					'''
					Like the apex of the valleys
					Defense boosted by 4 + twice your guard bonus
					You are immune to standard fire
					'''
			}

			GuardSightbringer: {
				DisplayName: Sightbringings
				Description: You can see traps and treasure
			}

			GuardWhirlpool: {
				DisplayName: Guard
				Description:
					'''
					Like the apex of the seas
					Defense boosted by 4 + your guard bonus
					You are immune to electrification
					'''
			}

			GuardianPotionBuff: {
				DisplayName: Guardian
				Description: Guard power boosted by 25
			}

			GuardShorebrass: {
				DisplayName: Guard
				Description: Defense boosted
			}

			GuardGate: {
				DisplayName: Guard
				Description: Defense boosted
			}

			HermitaurBoost: {
				DisplayName: Daimyo's Blessing
				Description: Endurance increased by 25%
			}

			HexHammerBuff: {
				DisplayName: Hexed Hammer
				Description: The Breaker will fight for you
			}

			MiniSkyseaGuardianBuff: {
				DisplayName: Your Sky-Sea Guardian
				Description: It's rather self-explanatory
			}

			MossHornetBuff: {
				DisplayName: Mini-Moss Hornet
				Description: The collaborations of flora and fauna will fight for you
			}

			NoFallDamageNonPotion: {
				DisplayName: From Any Height
				Description: You can fall without fear
			}

			RailcannonCooldown: {
				DisplayName: Railcannon Cooldown
				Description: Did you pay attention to your positioning?
			}

			SporeballBuff: {
				DisplayName: Spore Balls
				Description: The poisonous spore balls will fight for you
			}

			ViolentClusterBuff: {
				DisplayName: Violent Chopper
				Description: Blood Lust Cluster will fight for you
			}
		}

		Items: {
			AvengerWristband: {
				DisplayName: Avenger Wristband
				Tooltip:
					'''
					Thrown critical strikes cause holy stars to fall down
					25% increased throwing velocity and 12% increased thrown damage
					'''
			}

			BreathingPack: {
				DisplayName: Breathing EPP
				Tooltip:
					'''
					A basic environmental protection pack, common in extraterrestrial exploration
					Produces fresh air, allowing one to breathe in airless environments
					These environments include liquids, granular materials, and outer space
					'''
			}

			ChlorophyteTreaders: {
				DisplayName: Chlorophyte Treaders
				Tooltip:
					'''
					Allows super fast running and extra mobility on ice
					20% increased movement speed
					Provides the ability to walk on water, honey & lava
					Grants immunity to fire blocks and 7 seconds of immunity to lava
					Improved, environment-friendly soles allow for mid-air hops and softer landings
					'''
			}

			CraterScope: {
				DisplayName: Crater Scope
				Tooltip:
					'''
					Right clicking with a ranged weapon makes an explosive misfire
					This misfire does not directly harm you, but instead sends you flying opposite the direction you point your weapon
					'''
			}

			DemonClaw: {
				DisplayName: Demon Claw
				Tooltip: A strange demonic appendage that increases your throwing speed and velocity by 15%
			}

			DraconicRelic: {
				DisplayName: Dorado's Flight
				Tooltip:
					'''
					Allows flight and slow fall
					Stellar membrane gives these draconic wings powerful flight
					'''
			}

			FishrontoothNecklace: {
				DisplayName: Fishron-tooth Necklace
				Tooltip: Increases armor penetration by 30
			}

			GuardianEmblem: {
				DisplayName: Guardian Emblem
				Tooltip:
					'''
					When you stare into it, it stares back.
					15% increased damage for all classes and 15% increased critical strike chance
					'''
			}

			ProcellariteScope: {
				DisplayName: Procellarite Scope
				Tooltip:
					'''
					Allows you to move the camera regardless of what you are holding
					This can be done with right click or the interact button 
					'''
			}

			SacredWristband: {
				DisplayName: Sacred Wristband
				Tooltip:
					'''
					Thrown critical strikes cause holy stars to fall down
					25% increased throwing velocity
					'''
			}

			CarpatusDefender: {
				DisplayName: Carpatus Defender
				Tooltip:
					'''
					Grants a powerful dash
					20% increased damage reduction
					'''
			}

			GateguardShield: {
				DisplayName: Rampart Shield
				Tooltip:
					'''
					A shield often used by guards and paladins
					Guarding slows you down, but reduces damage
					'''
			}

			HorrorshowShield: {
				DisplayName: Horrorshow Shield
				Tooltip:
					'''
					Makes you invisible when guarding
					In this invisible state, you are invincible, but your weapons become much less useful
					'''
			}

			IronShield: {
				DisplayName: Iron Shield
				Tooltip: Slow when guarding, but provides a nice defense
			}

			Sightbringer: {
				DisplayName: Sightbringer
				Tooltip:
					'''
					While not a strong shield, it is still valuable for its protection
					Hold the Guard button to see traps and treasure
					'''
			}

			Stinguard: {
				DisplayName: Stinguard
				Tooltip:
					'''
					The stinger on the front explains itself
					Enemy contact damage will be reflected while guarding
					'''
			}

			WandsworthWhirlpool: {
				DisplayName: Wandsworth Whirlpool
				Tooltip: Made from Lagiacrus shell, this shield ensures oceanic protection
			}

			WyvernshellShield: {
				DisplayName: Caudal Clipeus
				Tooltip: Made from a Rathalos tail, this shield keeps the heat easy
			}

			ThrowerEmblem: {
				DisplayName: Thrower Emblem
				Tooltip: 15% increased thrown damage
			}

			AdamantiteHat: {
				DisplayName: Adamantite Hat
				Tooltip: Increases thrown damage by 24% and thrown critical strike chance by 8%
			}

			AdamantiteHood: {
				DisplayName: Adamantite Hood
				Tooltip: Increases minion damage by 9% and minion slots by 1
			}

			AzureRathalosHelm: {
				DisplayName: Rath Soul Helm
				Tooltip:
					'''
					Increases damage by 10%
					Grants immunity to lava
					'''
			}

			AzureRathalosGreaves: {
				DisplayName: Rath Soul Greaves
				Tooltip:
					'''
					Increases damage by 13%
					Grants immunity to lava
					'''
			}

			AzureRathalosMail: {
				DisplayName: Rath Soul Mail
				Tooltip:
					'''
					Increases damage by 17%
					Grants immunity to lava
					'''
			}

			BatBoots: {
				DisplayName: Bat Boots
				Tooltip: Increases thrown critical strike chance by 6%
			}

			BatMail: {
				DisplayName: Bat Mail
				Tooltip: Increases throwing velocity by 15%
			}

			BatMask: {
				DisplayName: Bat Mask
				Tooltip: Increases throwing damage by 10%
			}

			ChlorophyteCephalus: {
				DisplayName: Chlorophyte Cephalus
				Tooltip: Increases minion damage by 15% and minion slots by 1
			}

			ChlorophyteHat: {
				DisplayName: Chlorophyte Hat
				Tooltip:
					'''
					Increases thrown damage by 16% and thrown critical strike chance by 6%
					Throwing weapons poison and envenom enemies
					'''
			}

			CobaltCrown: {
				DisplayName: Cobalt Crown
				Tooltip: Increases minion damage by 5%
			}

			CobaltTopHat: {
				DisplayName: Cobalt Top Hat
				Tooltip: Increases thrown critical strike chance by 10%
			}

			FestiveHelm: {
				DisplayName: Festive Helm
				Tooltip: Increases mana by 100 and throwing velocity by 40%
			}

			FestivePants: {
				DisplayName: Festive Boots
				Tooltip: Increases movement speed by 25% and throwing damage by 30%
			}

			FestiveShirt: {
				DisplayName: Festive Coat
				Tooltip: Increases throwing speed by 15% and throwing critical strike chance by 20%
			}

			FortressBrickboots: {
				DisplayName: Fortress Brickboots
				Tooltip:
					'''
					Increases movement speed by 10%
					+2 extra defense upon guarding
					'''
			}

			FortressHelmet: {
				DisplayName: Fortress Helmet
				Tooltip:
					'''
					Increases throwing damage and critical strike chance by 10%
					+3 extra defense upon guarding
					'''
			}

			FortressPlate: {
				DisplayName: Fortress Plate
				Tooltip:
					'''
					Increases throwing velocity and damage by 15%
					+5 extra defense upon guarding
					'''
			}

			HallowedCap: {
				DisplayName: Hallowed Cap
				Tooltip: Increases thrown damage by 23% and thrown critical strike chance by 10%
			}

			LagiacrusGreaves: {
				DisplayName: Lagiacrus Greaves
				Tooltip:
					'''
					Increases attack speed by 5%
					Increases critical strike chance by 3%
					'''
			}

			LagiacrusHelm: {
				DisplayName: Lagiacrus Helm
				Tooltip:
					'''
					Increases attack speed by 5%
					Increases critical strike chance by 3%
					'''
			}

			LagiacrusMail: {
				DisplayName: Lagiacrus Mail
				Tooltip:
					'''
					Increases attack speed by 5%
					Increases critical strike chance by 3%
					'''
			}

			MakluvaHood: {
				DisplayName: Makluva Hood
				Tooltip: This soft, gilled hood allows for underwater breathing
			}

			MathrusGreaves: {
				DisplayName: Draconic Greaves
				Tooltip: Increases movement speed and throwing damage by 40%
			}

			MathrusHelmet: {
				DisplayName: Draconic Helmet
				Tooltip:
					'''
					Forged in honor of a legendary dragon whose strength could not be matched
					Increases mana by 120 and throwing velocity by 60%
					'''
			}

			MathrusPlate: {
				DisplayName: Draconic Breastplate
				Tooltip: Increases throwing speed by 20% and throwing critical strike chance by 25%
			}

			MythrilHardHat: {
				DisplayName: Mythril Hard Hat
				Tooltip: Increases thrown damage and velocity by 15%
			}

			MythrilHornedHat: {
				DisplayName: Mythril Horned Hat
				Tooltip: Increases minion damage by 7% and minion slots by 1
			}

			OrichalcumHat: {
				DisplayName: Orichalcum Hat
				Tooltip: Increases thrown damage by 8% and critical strike chance by 15%
			}

			OrichalcumHornedHat: {
				DisplayName: Orichalcum Horned Hat
				Tooltip: Increases minion damage by 8% and minion slots by 1
			}

			PalladiumCrown: {
				DisplayName: Palladium Crown
				Tooltip: Increases minion damage by 6%
			}

			PalladiumHat: {
				DisplayName: Palladium Hat
				Tooltip: Increases thrown critical strike chance by 7% and thrown damage by 13%
			}

			ProcellariteCap: {
				DisplayName: Procellarite Cap
				Tooltip:
					'''
					Increases throwing damage by 30% and critical strike chance by 20%
					The alloy of Procellarite is believed to have a kind of life to it
					The wings on this hat may have been used to boost flight at one point, but they are merely decorative now.
					'''
			}

			ProcellariteChestplate: {
				DisplayName: Procellarite Chestplate
				Tooltip:
					'''
					Increases damage and critical strike chance by 10% and maximum life by 100
					The alloy of Procellarite is believed to have a kind of life to it
					'''
			}

			ProcellariteHat: {
				DisplayName: Procellarite Hat
				Tooltip:
					'''
					Increases magic damage by 30% and critical strike chance by 20%
					The alloy of Procellarite is believed to have a kind of life to it
					The design of this hat brings up thoughts of whimsical witchcraft
					'''
			}

			ProcellariteHelmet: {
				DisplayName: Procellarite Helmet
				Tooltip:
					'''
					Increases melee damage by 30% and critical strike chance by 20%
					The alloy of Procellarite is believed to have a kind of life to it
					The Y-shaped hole on this helmet is good for vision and communication, but it still leaves a vulnerability.
					'''
			}

			ProcellariteLeggings: {
				DisplayName: Procellarite Leggings
				Tooltip:
					'''
					Increases movement speed by 25% and minion and sentry slots by 2
					The alloy of Procellarite is believed to have a kind of life to it
					The bottoms shift their shape to adapt to the terrain
					'''
			}

			ProcellariteMask: {
				DisplayName: Procellarite Mask
				Tooltip:
					'''
					Increases summoning damage by 50% and minion max by 4
					The alloy of Procellarite is believed to have a kind of life to it
					This mask appears to be inspired by an endemic animal, but you're not entirely sure what lies up there...
					'''
			}

			ProcellariteVisor: {
				DisplayName: Procellarite Visor
				Tooltip:
					'''
					Increases ranged damage by 30% and critical strike chance by 20%
					The alloy of Procellarite is believed to have a kind of life to it
					While the glass-like layer is worse than pure solid Procellarite for durability, its sensory benefits are undeniable.
					'''
			}

			ProtogenVisor: {
				DisplayName: Protogen Visor
				Tooltip:
					'''
					A replica of a protogen's visor
					As protogens are often sent out to distant planets for exploration, 
					The senses are heightened and protected from disablement
					The design on the visor produces a noticeable glow
					'''
			}

			RathalosGreaves: {
				DisplayName: Rathalos Greaves
				Tooltip:
					'''
					Increases damage by 5%
					Grants 2 seconds of lava immunity
					'''
			}

			RathalosHelm: {
				DisplayName: Rathalos Helm
				Tooltip:
					'''
					Increases damage by 5%
					Grants 1 second of lava immunity
					'''
			}

			RathalosMail: {
				DisplayName: Rathalos Mail
				Tooltip:
					'''
					Increases damage by 5%
					Grants 3 seconds of lava immunity
					'''
			}

			TitaniumHat: {
				DisplayName: Titanium Hat
				Tooltip: Increases thrown damage by 21% and thrown critical strike chance by 12%
			}

			TitaniumHood: {
				DisplayName: Titanium Hood
				Tooltip: Increases minion damage by 10% and minion slots by 1
			}

			ConvincingArtifact: {
				DisplayName: A More Convincing Artifact
				Tooltip:
					'''
					A precious-looking work of art!
					Summons Morilus, even if he is present already
					Fighting multiple Great Guardians may prove to be a challenge
					Use it in space for the best results
					However, given this item's purpose, you might as well use it elsewhere
					'''
			}

			DeceptiveArtifact: {
				DisplayName: Deceptive Artifact of the Sky's Sea
				Tooltip:
					'''
					A precious-looking work of art, but not quite genuine
					Provokes the great guardian of the Sky's Sea regardless
					Use it in space for the best results
					'''
			}

			GreaterRestorationPotion: {
				DisplayName: Greater Restoration Potion
				Tooltip: A powerful mixture of both health and mana restoration
			}

			GuardianPotion: {
				DisplayName: Guardian Potion
				Tooltip:
					'''
					Empowers your guarding abilities
					Guard bonus increased by 25
					8 minute duration
					'''
			}

			MorilusTreasureBag: {
				DisplayName: Treasure Bag
				Tooltip:
					'''
					Contains valuable Sky-Sea treasures
					{$CommonItemTooltip.RightClickToOpen}
					'''
			}

			BatFlesh: {
				DisplayName: Bat Flesh
				Tooltip:
					'''
					A hairy bit of bat skin
					A decent, if questionable, material for crafting equipment
					'''
			}

			BeastBone: {
				DisplayName: Beast Bone
				Tooltip:
					'''
					Bigger than human bones, but a bit clumsier to work with.
					Bonecraft may add elemental effects.
					'''
			}

			DoradoFragment: {
				DisplayName: Dorado Fragment
				Tooltip: A shard of the Dragon's Head
			}

			EmptyFlask: {
				DisplayName: Empty Flask
				Tooltip:
					'''
					This flask is surprisingly resistant against powerful substances.
					However, it breaks easily with force.
					'''
			}

			EssenceOfBalance: {
				DisplayName: Essence Of Balance
				Tooltip:
					'''
					The essence of infective good and evil, balanced and brought together
					Brings out the best in the corrupt, bloodied, and hallowed
					'''
			}

			FestiveCloth: {
				DisplayName: Festive Cloth
				Tooltip: A magical fabric taken from the jolly invaders
			}

			GrandBone: {
				DisplayName: Grand Bone
				Tooltip:
					'''
					These dense and sturdy interlocking make for a strong material.
					It is said to bring out the best in elemental weaponry.
					'''
			}

			GreenQurupecoFeather: {
				DisplayName: Verdant Siren's Feather
				Tooltip: These brilliant feathers freeze and get wet easily, but they are surprisingly fire-resistant.
			}

			HermitaurShell: {
				DisplayName: Hermitaur Shell
				Tooltip:
					'''
					This durable, bone-like material makes up the exoskeleton of a hermitaur.
					When a large hermitaur dies, scavengers bring pieces of its shell far away.
					'''
			}

			LagiacrusShell: {
				DisplayName: Shell-Shocker
				Tooltip:
					'''
					Strange crystal protusions on this shell can store release electricity.
					It is because of this electricity that this material is highly valued for crafting equipment.
					'''
			}

			ProcellariteBar: {
				DisplayName: Procellarite Bar
				Tooltip:
					'''
					Born from the tides of the sky's sea, this metal is renowned for its potential
					The alloy of Procellarite is additionally believed to have a kind of life to it
					At high speeds, it leaves quite a shocking impact
					At rest, its life becomes noticeable
					'''
			}

			RedRathScale: {
				DisplayName: Vermilion Scale
				Tooltip: The heat-related properties of this scale make it a must-have for equipment crafting.
			}

			RoyalFin: {
				DisplayName: Royal Fin
				Tooltip: The hide of the sea's live plague is unsurprisingly powerful when it comes to weaponsmithery.
			}

			ShorebrassBar: {
				DisplayName: Shorebrass Bar
				Tooltip:
					'''
					This unusual brass-steel-coral hybrid makes for a surprisingly good alloy
					Said to have been used by marine warriors who now reside in the dungeon
					'''
			}

			SoulOfTrite: {
				DisplayName: Soul Of Trite
				Tooltip: The essence of what lies above
			}

			KelbiBannerItem: {
				DisplayName: Kelbi Banner
				Tooltip: Weakens Kelbis in the vicinity
			}

			SkySeaSoldierBannerItem: {
				DisplayName: Sky-Sea Soldier Banner
				Tooltip:
					'''
					The automatons from the Sky-Sea are known to have a primitive system of emotions.
					This leads to them being weakened by the possibility of defeat.
					The rumored Great Guardian, however, is immune to this weakness.
					'''
			}

			SmallRathBannerItem: {
				DisplayName: Small Rathwyvern Banner
				Tooltip: Weakens small rathwyverns (but not large ones) in the vicinity
			}

			DecussateShellstone: {
				DisplayName: Decussate Shellstone
				Tooltip:
					'''
					Formed from a mixture of minerals and remains, this material has a remarkable deep tone to it.
					It is named for the X-like pattern it commonly forms.
					'''
			}

			HadalShellstone: {
				DisplayName: Deep Shellstone
				Tooltip:
					'''
					Formed from a mixture of minerals and remains, this material has a remarkable deep tone to it.
					Though it is unrelated to the underworld, it is still called 'hadal' by some for the depth at which it arises.
					'''
			}

			ProcellariteBlock: {
				DisplayName: Procellarite Block
				Tooltip:
					'''
					The alloy of procellarite is believed to have a kind of life to it
					This life makes itself clear through the bright design of this building material
					'''
			}

			ProcellariteOre: {
				DisplayName: Procellarite Ore
				Tooltip:
					'''
					The alloy of procellarite is believed to have a kind of life to it
					It is found in this alloy-like form naturally
					'''
			}

			SteelBeam: {
				DisplayName: Steel Beam
				Tooltip:
					'''
					A fairly sturdy material for frames
					Does not count as a column
					'''
			}

			MorilusTrophy: {
				DisplayName: Morilus Trophy
				Tooltip: A chip of such power could only be encased in the finest of its own flesh.
			}

			ProcellaritePress: {
				DisplayName: Procellarite Press
				Tooltip:
					'''
					To these lands, the summit of metallurgy
					To those beyond, the start of the trail
					Serves as an advanced forge and anvil
					'''
			}

			HadalShellstoneWall: {
				DisplayName: Deep Shellstone Wall
				Tooltip:
					'''
					Formed from a mixture of minerals and remains, this material has a remarkable deep tone to it.
					Though it is unrelated to the underworld, it is still called 'hadal' by some for the depth at which it arises.
					'''
			}

			ClawspikePickaxe: {
				DisplayName: Clawspike Pickaxe
				Tooltip: Made from Hermitaur materials, this pickaxe is a powerful tool for rapid mining.
			}

			Crimtroll: {
				DisplayName: Crimtroll
				Tooltip:
					'''
					While it's not the most appetizing bait out there, it sure is reliable.
					Not consumed upon use
					'''
			}

			Demonnow: {
				DisplayName: Demonnow
				Tooltip:
					'''
					While it's not the most appetizing bait out there, it sure is reliable.
					Not consumed upon use
					'''
			}

			DoradoHamaxe: {
				DisplayName: Dorado Hamaxe
				Tooltip:
					'''
					The dragon finds itself in a golden land
					Its wings have blades that carve with ease
					'''
			}

			DoradoPickaxe: {
				DisplayName: Dorado Pickaxe
				Tooltip:
					'''
					The dragon finds itself in a sea of gold
					Its piercing claws leave it at ease
					'''
			}

			MeteoriteDrill: {
				DisplayName: Meteorite Drill
				Tooltip: A slow, but reliable power-tool
			}

			ProcellariteHamaxe: {
				DisplayName: Procellarite Hamaxe
				Tooltip:
					'''
					On the Sky-Sea, there exists a kind of tree-like plant known as the steelstem.
					Its stem is comparable in strength to some of the strongest metals beneath the surface.
					Sky-seafarers often resorted to explosives when tools with a more specific target failed.
					Obviously, this changed when the secret of Procellarite had been cracked.
					'''
			}

			ProcellaritePickaxe: {
				DisplayName: Procellarite Pickaxe
				Tooltip:
					'''
					Procellarite is one of the strongest materials known to man.
					Little exists that can break the ore of Procellarite, perhaps due to its properties of life.
					However, an exception could be made for explosives.
					'''
			}

			ShorebrassLure: {
				DisplayName: Shorebrass Seabass
				Tooltip:
					'''
					No, wait--It's at least a C+!
					Not consumed upon use
					'''
			}

			ShorebrassPickaxe: {
				DisplayName: Shorebrass Pickaxe
				Tooltip: This pickaxe is lightweight, yet powerful.
			}

			CorvidToureMask: {
				DisplayName: Toure Mask
				Tooltip:
					'''
					A mask resembling a corvid
					Called toures, turreys, tori, or scavengers
					Perfect for cosplay?		
					'''
			}

			LagiacrusMask: {
				DisplayName: Lagiacrus Mask
				Tooltip:
					'''
					This strange mask resembles the sea's monarch.
					Perfect for cosplay!
					'''
			}

			LivingRelicMask: {
				DisplayName: Living Relic Mask
				Tooltip:
					'''
					Like a specimen of lost times
					Perfect for cosplay?
					'''
			}

			MorilusMask: {
				DisplayName: Morilus Mask
				Tooltip:
					'''
					Resembles a strange, living machine of war
					Perfect for cosplay!
					'''
			}

			BubbleJackhammer: {
				DisplayName: Bubble Jackhammer
				Tooltip: Sprays harmful bubbles
			}

			GlidingBlaze: {
				DisplayName: Gliding Blaze
				Tooltip:
					'''
					Fires a small fireball
					The fireball starts slow, but speeds up over time
					'''
			}

			GuardianBarrier: {
				DisplayName: Barrier Builder
				Tooltip:
					'''
					Creates two barriers at the position of the cursor that will move opposite of each other
					Left click will create tall walls that move horizontally
					Right click will create wide walls that move vertically
					'''
			}

			ProcellariteStaff: {
				DisplayName: Procellarite Staff
				Tooltip:
					'''
					Creates a big star that explodes into other stars
					The alloy of Procellarite is believed to have a kind of life to it
					'''
			}

			RazorBolt: {
				DisplayName: Razor Bolt
				Tooltip: Fires a wheel of rainwater
			}

			SporeStaff: {
				DisplayName: Spore Staff
				Tooltip: Spews a poisonous cloud that spreads out over time
			}

			StormShot: {
				DisplayName: Storm Shot
				Tooltip: Fires a ball of acid rain
			}

			Tritifier: {
				DisplayName: Tritifier
				Tooltip: Fires a bolt of trite that wears out enemies' defenses
			}

			AcrusLance: {
				DisplayName: Acrus Lance
				Tooltip:
					'''
					A fearsome lance made from the flesh of a regal leviathan
					Has a chance to jolt its prey with electricity
					'''
			}

			ActualLagoonLance: {
				DisplayName: Laguna Lance
				Tooltip:
					'''
					This water gun-like lance pulls moisture from the air into its chamber.
					Right click while holding the lance out to fire a high-pressure stream of water.
					'''
			}

			AquarianLeister: {
				DisplayName: Aquarian Leister
				Tooltip: Fires three bubbles in a spread
			}

			AquarianWatercutter: {
				DisplayName: Aquarian Watercutter
				Tooltip: Fires a jet of water upon hitting a target
			}

			Ascalon: {
				DisplayName: Ascalon
				Tooltip:
					'''
					A masterwork of metalsmithing and machinery.
					Right click to fire a holy laser beam that does 150% base damage. Guard and right click to charge the laser beams.
					A single reload gives 1 charge, and you can have up to 5 charges. A single instance of laserfire takes up 2 charges.
					'''
			}

			AtlantisGunlance: {
				DisplayName: Atlantis Gunlance
				Tooltip:
					'''
					From the depths of the abyss comes this feared beast...
					Right click while holding the gunlance out to fire a shell. Shells do 5/4 of the weapon's base damage.
					This gunlance holds up to 3 shells. Each reload gives you 1 shell.
					'''
			}

			BloodySyringe: {
				DisplayName: Bloody Syringe
				Tooltip:
					'''
					AB is a universal recipient. O is a universal donor. This is a universal source of pain.
					Right click while holding the lance out to fire a stream of blood.
					'''
			}

			BlueTail: {
				DisplayName: Blue Tail
				Tooltip:
					'''
					A jeweled Lance at the forefront of fire weapon manufacturing technology.
					Right click to spew azure flames from the tip of the lance.
					'''
			}

			BoneClawLance: {
				DisplayName: Bone Claw Lance
				Tooltip:
					'''
					Made from Hermitaur parts, this weapon is more than adequate as a beginner's lance.
					Critical strikes give you increased endurance for a short period of time.
					'''
			}

			Chainslaughter: {
				DisplayName: Chainslaughter
				Tooltip:
					'''
					A mechanical longsword born of an artisan's bold spirit
					Its rotating blade may leave a shock
					'''
			}

			ChlorophyteGreatlance: {
				DisplayName: Chlorophyte Greatlance
				Tooltip:
					'''
					A large lance with a natural design
					Right click to fire a shell with a poisonous cloud
					Guard and right click to charge
					Up to six shells can be held at one time
					'''
			}

			CogSpear: {
				DisplayName: Cog Spear
				Tooltip:
					'''
					A famed design in the east sea
					Ignites enemies upon a critical strike
					'''
			}

			CrystallineParadise: {
				DisplayName: Crystalline Paradise
				Tooltip: Contrary to its name, this long lance's tip is sure to bring suffering to anything it contacts.
			}

			CursedDemonLance: {
				DisplayName: Cursed Demonite Lance
				Tooltip: Cthulhu's hardened flesh brings out the best in shortswords.
			}

			DecayedBloodySyringe: {
				DisplayName: Decayed Bloody Syringe
				Tooltip:
					'''
					AB is a universal recipient. O is a universal donor. 
					This is a universal source of pain.
					Right click while holding the lance out to fire a stream of ichor.
					'''
			}

			DeepBuster: {
				DisplayName: Deep Buster
				Tooltip:
					'''
					Part-gunlance, part-landshark. 
					It's completely safe and totally original, we swear.
					Right click while using to shoot. 
					Guard and right click while using to reload.
					After reloading, you can shoot up to eight times before needing to reload again.
					'''
			}

			Deinolonchi: {
				DisplayName: Deinolonchi
				Tooltip: The fang-based design of this lance gives it some nostalgic charm
			}

			DemonLance: {
				DisplayName: Demonite Lance
				Tooltip: Cthulhu's hardened flesh brings out the best in shortswords.
			}

			Estoc: {
				DisplayName: Estoc
				Tooltip:
					'''
					Its point is small, and it may be weak from a damage standpoint, but it leaves an impact like no other.
					Its knockback keeps enemies at bay.
					'''
			}

			FashionableFragrance: {
				DisplayName: Fashionable Fragrance
				Tooltip:
					'''
					A lance modeled after a mythical plant. It matches its fashionable exterior with a pleasant odor.
					...Pleasant enough to you, at least. 
					Right click while attacking to fire a poisonous spore cloud.
					'''
			}

			Feathersting: {
				DisplayName: Feathersting
				Tooltip:
					'''
					Fly with wings of feathers and sting with talons of bone
					While attacking, you are immune to fall damage
					'''
			}

			FlameBlessedBroadsword: {
				DisplayName: Flame-Blessed Broadsword
				Tooltip: ""
			}

			FortressBreaker: {
				DisplayName: Fortress Breaker
				Tooltip:
					'''
					This lance can break through defenses.
					Critical hits completely ignore defense.
					'''
			}

			Fragrance: {
				DisplayName: Fragrance
				Tooltip:
					'''
					A lance modeled after a flower bud. It matches its cute exterior with a pleasant odor.
					...Pleasant enough to you, at least. Right click while attacking to fire a damaging spore cloud.
					'''
			}

			FrostIcicle: {
				DisplayName: Frost Icicle
				Tooltip:
					'''
					A metallic lance with an icy edge.
					Its frostburn-inducing edge ensures the most bang for your buck.
					'''
			}

			FuriousFalchion: {
				DisplayName: Furious Falchion
				Tooltip: ""
			}

			GrandHalberd: {
				DisplayName: Grand Halberd
				Tooltip: Powerful enough to pierce steel.
			}

			GrowlingWyvern: {
				DisplayName: Growling Wyvern
				Tooltip:
					'''
					A drill-like lance that pierces into the veins of fiends.
					May cause bleeding.
					'''
			}

			HiveHoncho: {
				DisplayName: Hive Honcho
				Tooltip:
					'''
					With a stinger like this, the bugs will know you're their boss.
					Unfortunately for you, they're planning some changes in the command of order, so to speak.
					Right click to release bees (that each deal one third of base damage) gained from critical strike. 
					Each critical strike adds 1 bee, and you can have up to 6 bees.
					'''
			}

			HorrificDemonLance: {
				DisplayName: Horrific Demon Lance
				Tooltip:
					'''
					Right click to fire cursed flames
					Guard and right click to reload
					Up to eight shots can be held at a time
					'''
			}

			IlluminatorNoctiluca: {
				DisplayName: '''"Noctiluca" the Illuminator'''
				Tooltip:
					'''
					In the darkness of the night, "Noctiluca" gave them light.
					Critical strikes and reloads build up energy
					Right click to fire an illuminous blast if accumulated energy is high enough
					'''
			}

			IronLance: {
				DisplayName: Iron Lance
				Tooltip:
					'''
					A basic, but effective lance design.
					Its weight is balanced by its power.
					'''
			}

			KnightLance: {
				DisplayName: Knight Lance
				Tooltip:
					'''
					Made with valuable ores, this lance can slice and thrust
					Right click to swing like a sword
					'''
			}

			LagiacrusBlade: {
				DisplayName: Lagiacrus Blade
				Tooltip:
					'''
					A greatsword made using Lagiacrus materials
					Danger: High voltage! Electricity still flows through Lagiacrus shell when separated from its source.
					'''
			}

			Lepidolancea: {
				DisplayName: Lepidolancea
				Tooltip:
					'''
					Some say that this lance was once used by a bright mind to mold clouds...
					Right click to send yourself flying in the direction of the lance
					You will gain a second of invincibility from hitting an enemy
					'''
			}

			Longhorn: {
				DisplayName: Longhorn
				Tooltip: Rough-hewn, but sturdy
			}

			MahoganyStinger: {
				DisplayName: Mahogany Stinger
				Tooltip:
					'''
					Sting like a bee. Fly...like a bee.
					Right click to launch yourself in the direction of the lance
					Hits may poison enemies
					'''
			}

			MeteorRocket: {
				Tooltip:
					'''
					Can be launched while in use with a right click
					Must be loaded with Guard and right click to launch
					'''
				DisplayName: Meteor Rocket
			}

			PaladinLance: {
				DisplayName: Paladin Lance
				Tooltip: A powerful and heavy lance known for its presence on the battlefield.
			}

			PanthalassicGunlance: {
				DisplayName: Panthalassic Gunlance
				Tooltip:
					'''
					From an abyss so old that most would call it a niwelnysse, this beast awakens
					Right click while holding the gunlance out to fire a shell
					Shells do 5/4 of the weapon's base damage
					The maximum amount of shells for this weapon is 6 
					Each reload gives you 2 shells
					'''
			}

			PecoTeepee: {
				DisplayName: Peco Teepee
				Tooltip:
					'''
					Made with vibrant feathers, this gunlance gives its shells a fierier flair
					Right click while using to fire a shell
					Guard and right click to reload
					'''
			}

			ProcellariteBroadsword: {
				DisplayName: Procellarite Broadsword
				Tooltip:
					'''
					Fires a sword beam on use
					After impact or a small amount of time, this beam splits into a spread of three smaller beams
					'''
			}

			ProcellariteTrident: {
				DisplayName: Procellarite Trident
				Tooltip:
					'''
					The alloy of Procellarite is believed to have a kind of life to it
					Polearms are quite common in the Sky-Sea, serving as personal and professional weapons
					This model of trident used to see lots of use before projectile-firing hybrids came in
					'''
			}

			RedTail: {
				DisplayName: Red Tail
				Tooltip:
					'''
					Made to resemble a Rathalos' tail. It's a bit small, but it spits flames.
					Right click to spew flames from the tip of the lance.
					'''
			}

			RedWing: {
				DisplayName: Red Wing
				Tooltip:
					'''
					A greatsword designed to resemble a Rathalos' wing.
					Incendiary powder on the blade ignites targets on contact.
					'''
			}

			RobustTusk: {
				DisplayName: Robust Tusk
				Tooltip:
					'''
					The added leather allows for higher agility
					Right click to launch yourself in the direction of the lance
					'''
			}

			ScissorGunlance: {
				DisplayName: Scissor Gunlance
				Tooltip:
					'''
					Made from improved Hermitaur parts, this gunlance is admirable for its versatility.
					Guard and right click while attacking to load shells. These shells can be fired if you right click while attacking.
					Critical strikes from shells give you increased endurance for a short period of time.
					'''
			}

			SeaDiver: {
				DisplayName: Sea Diver
				Tooltip:
					'''
					Part-gun, part-lance, part-shark. It's completely safe, we swear.
					Right click while using to shoot. Guard and right click while using to reload.
					After reloading, you can shoot up to six times before needing to reload again.
					'''
			}

			ShockLance: {
				DisplayName: Shock Lance
				Tooltip:
					'''
					High voltage gives this blade an electric touch.
					Right click to fire an electric beam.
					'''
			}

			ShroomiteBroadsword: {
				DisplayName: Shroomite Broadsword
				Tooltip: Spreads spore clouds on use
			}

			SkyseaSpinner: {
				DisplayName: Sky-Sea Spinner
				Tooltip: A very agile yoyo that rains spikes upon its targets
			}

			SpaceSpinner: {
				DisplayName: Space Spinner
				Tooltip: Critical strikes bring meteors down from the sky
			}

			SpectrePiercer: {
				DisplayName: Spectre Piercer
				Tooltip:
					'''
					This spectral lance is mysterious, yet strong all the same.
					Critical strikes make you invincible and invisible for a short period of time
					'''
			}

			SpikedJavelin: {
				DisplayName: Spiked Javelin
				Tooltip:
					'''
					This lance is lightweight and easy to craft, which makes it popular among hunters.
					Right click to throw the lance like a javelin
					'''
			}

			StingerSpear: {
				DisplayName: Stinger Spear
				Tooltip: Has a chance to poison enemies
			}

			Superfast: {
				DisplayName: Superfast
				Tooltip: A superfast pulsar-like yoyo that attacks relentlessly
			}

			TemblorIllboros: {
				DisplayName: Temblor Illboros
				Tooltip:
					'''
					A lance so heavy that it creates tremors
					Right click to use as a sword
					'''
			}

			TerrificBloodySyringe: {
				DisplayName: Terrific Bloody Syringe
				Tooltip:
					'''
					Right click to fire a stream of ichor
					Guard and right click to reload
					Up to five shots can be held at a time
					'''
			}

			TheToothpick: {
				DisplayName: The Toothpick
				Tooltip: ""
			}

			TrueAscalon: {
				DisplayName: True Ascalon
				Tooltip:
					'''
					A true masterwork of metalsmithing and machinery
					Right click to fire three holy laser beams that each do half of the weapon's base damage. Guard and right click to charge the laser beams.
					A single reload gives 4 charges, and you can have up to 12 charges. A single instance of laserfire takes up 3 charges.
					'''
			}

			Valhalla: {
				DisplayName: Valhalla
				Tooltip:
					'''
					Its point is still rather small, but can you really say it's weak anymore? 
					Causes enemies to bleed upon impact.
					'''
			}

			Autolantis: {
				DisplayName: Autolantis
				Tooltip:
					'''
					Fires an additional high-velocity watery arrow
					Has a chance to fire yet another high-velocity watery arrow
					'''
			}

			Autoquarian: {
				DisplayName: Autoquarian
				Tooltip: Sometimes fires a high-velocity watery arrow
			}

			BlazeBullet: {
				DisplayName: Blaze Bullet
				Tooltip: Sets enemies on fire
			}

			BlazeDart: {
				DisplayName: Blaze Dart
				Tooltip: Sets enemies on fire
			}

			CopperPistol: {
				DisplayName: Copper Pistol
				Tooltip: ""
			}

			ElectricRailcannon: {
				DisplayName: Electric Railcannon
				Tooltip:
					'''
					Fires a high-damage electric beam
					After use, it takes quite a bit of time to cool down
					The cooldown time is 16 seconds by default and is affected by ranged and universal attack speed
					'''
			}

			EltanineWave: {
				DisplayName: Eltanine Wave
				Tooltip: Fires a spread of high-velocity arrows
			}

			GoldPistol: {
				DisplayName: Gold Pistol
				Tooltip: ""
			}

			HealingArrow: {
				DisplayName: Healing Arrow
				Tooltip:
					'''
					Heals you by a small amount depending on the damage dealt
					You can't heal more than 5 HP with one arrow
					'''
			}

			HermitaurHuntingbow: {
				DisplayName: Daimyo's Warbow
				Tooltip:
					'''
					Modeled on Hermitaur pincers
					Fired arrows can pierce through two more enemies than usual
					'''
			}

			NecroRepeater: {
				DisplayName: Necro Repeater
				Tooltip: A rapidly-firing crossbow
			}

			PlatinumPistol: {
				DisplayName: Platinum Pistol
				Tooltip: ""
			}

			ProcellariteLongbow: {
				DisplayName: Pain Rain
				Tooltip: Rains several arrows down from the heavens
			}

			ProcellariteRepeater: {
				DisplayName: Procellarite Repeater
				Tooltip: ""
			}

			ProminenceBow: {
				DisplayName: Prominence Bow
				Tooltip:
					'''
					This marvel of technology can slice through shell and tear through flesh
					Combustible rathwyvern powder gives regular arrows fiery power
					'''
			}

			SeaDart: {
				DisplayName: Sea Dart
				Tooltip:
					'''
					Shorebrass is rumored to have magical properties
					Splits into two darts
					'''
			}

			Seastring: {
				DisplayName: Seastring
				Tooltip: Fires a high-velocity watery arrow
			}

			ShroomiteBullet: {
				DisplayName: Shroomite Bullet
				Tooltip:
					'''
					Bounces off of walls and enemies
					Can bounce up to ten times
					Bounces reverse velocity
					'''
			}

			ShroomiteShot: {
				DisplayName: Shroomite Shot
				Tooltip: ""
			}

			SilverPistol: {
				DisplayName: Silver Pistol
				Tooltip: ""
			}

			SporeSling: {
				DisplayName: Spore Sling
				Tooltip: Fires several stingers along with your arrow
			}

			StanDartNailgun: {
				DisplayName: Dart-Based Nailgun
				Tooltip:
					'''
					Uses darts and seeds instead of nails
					Fires nails (or darts) rapidly
					'''
			}

			TinPistol: {
				DisplayName: Tin Pistol
				Tooltip: ""
			}

			TungstenPistol: {
				DisplayName: Tungsten Pistol
				Tooltip: ""
			}

			VoidNuke: {
				DisplayName: Nuclear Void
				Tooltip: Fires powerful rockets
			}

			VoltArrow: {
				DisplayName: Volt Arrow
				Tooltip: Has a chance to electrify a target
			}

			Voltsender: {
				DisplayName: Voltsender
				Tooltip:
					'''
					Made from Lagiacrus parts, the coils on this bow do wonders for arrow velocity.
					Turns arrows into volt arrows which have a chance to electrify targets.
					'''
			}

			AquaBlastCore: {
				DisplayName: Aqua Blaster Core
				Tooltip: Summons an Aqua Blaster
			}

			GuardianStaff: {
				DisplayName: Miniature Guardian Staff
				Tooltip: Summons a small Guardian of the Sky-Sea
			}

			MossyHornetStaff: {
				DisplayName: Mossy Hornet Staff
				Tooltip: Summons miniature moss hornets that fire stingers
			}

			SporeballStaff: {
				DisplayName: Sporeball Staff
				Tooltip:
					'''
					Summons small, but poisonous living spore balls
					The spore balls will sometimes leave small, damaging spores in their path
					'''
			}

			StardustWhip: {
				DisplayName: Milkyway Cleaver
				Tooltip: Born from stardust, this whip can tear through voids and worlds alike
			}

			AccursedFlask: {
				DisplayName: Cursed Flame-filled Throwing Flask
				Tooltip: Explodes into clouds of cursed fire
			}

			AdamantiteMallet: {
				DisplayName: Adamantite Mallet
				Tooltip: ""
			}

			Arachknife: {
				DisplayName: Arachknife
				Tooltip: This knife sticks to enemies
			}

			Beemerang: {
				DisplayName: Beemerang
				Tooltip: Spawns bees on contact
			}

			BloodyPike: {
				DisplayName: Bloody Pike
				Tooltip: Turns into a stream of ichor
			}

			BrimstoneBomb: {
				DisplayName: Brimstone Bomb
				Tooltip: Explodes into hellish shrapnel
			}

			BrokeBonesAxe: {
				DisplayName: Bluebone Hatchet
				Tooltip: Bounces around with a chance to break armor
			}

			ChlorophyteBomb: {
				DisplayName: Chlorophyte Bomb
				Tooltip: Bursts into toxic clouds
			}

			ChlorophyteChakram: {
				DisplayName: Chlorophyte Chakram
				Tooltip: Spews toxic spore clouds
			}

			CobaltShortspear: {
				DisplayName: Cobalt Shortspear
				Tooltip: ""
			}

			CopperKnife: {
				DisplayName: Copper Knife
				Tooltip: ""
			}

			CoralKnife: {
				DisplayName: Coral Knife
				Tooltip: These knives stick to enemies
			}

			CosmosCrasher: {
				DisplayName: Cosmos Crasher
				Tooltip: ""
			}

			CrimtaneKnife: {
				DisplayName: Crimtane Knife
				Tooltip: ""
			}

			CrystalFan: {
				DisplayName: Crystal Fan
				Tooltip: ""
			}

			CumulusCrasher: {
				DisplayName: Cumulus Crasher
				Tooltip: ""
			}

			DemoniteKnife: {
				DisplayName: Demonite Knife
				Tooltip: ""
			}

			DoradoBomb: {
				DisplayName: Stellar Scalestorm
				Tooltip: Explodes into a storm of draconic shrapnel
			}

			DoradoKnives: {
				DisplayName: Dragon's Fangs
				Tooltip:
					'''
					Cleave and claw through the toughest hide
					Steals a bit of life
					'''
			}

			DraconicHarvest: {
				DisplayName: Draconic Harvest
				Tooltip: Spawns draconic portals that release shrapnel
			}

			DreadfulFangs: {
				DisplayName: Dreadful Fangs
				Tooltip: Three knives are thrown out per use
			}

			EtherianChakram: {
				DisplayName: Etherian Chakram
				Tooltip: ""
			}

			FestiveEggnog: {
				DisplayName: Festive Eggnog
				Tooltip: Explodes into drops o' nog
			}

			FestiveJavelin: {
				DisplayName: Festive Javelin
				Tooltip: Explodes into snowflakes
			}

			FireballBrew: {
				DisplayName: Fireball Brew
				Tooltip: When it breaks, it bursts into brilliant flames
			}

			ForbiddenSmokeBomb: {
				DisplayName: Forbidden Smoke Bomb
				Tooltip: Explodes into a forbidden storm
			}

			FrostJavelin: {
				DisplayName: Frost Javelin
				Tooltip: ""
			}

			GoldKnife: {
				DisplayName: Gold Knife
				Tooltip: ""
			}

			GolemGlove: {
				DisplayName: Golem Gauntlet
				Tooltip: Throws three balls of fire
			}

			HallowedWaraxe: {
				DisplayName: Hallowed Waraxe
				Tooltip: A hatchet of myth
			}

			HellBonesAxe: {
				DisplayName: Hellbone Hatchet
				Tooltip: Lights enemies on hellfire
			}

			IchoredFlask: {
				DisplayName: Ichor-filled Throwing Flask
				Tooltip: Explodes into clouds of weakening ichor
			}

			IronKnife: {
				DisplayName: Iron Knife
				Tooltip: ""
			}

			LacusDecapitator: {
				DisplayName: Lacus Decapitator
				Tooltip:
					'''
					The alloy of Procellarite is believed to have a kind of life to it
					Creates echoes in its path
					'''
			}

			LeadKnife: {
				DisplayName: Lead Knife
				Tooltip: ""
			}

			LihzahrdSpikeKnife: {
				DisplayName: Lihzahrd Spike Knife
				Tooltip: ""
			}

			LogicBomb: {
				DisplayName: Logic Bomb
				Tooltip: Can confuse enemies with its explosion
			}

			MartianMiracle: {
				DisplayName: Martian Miracle
				Tooltip: ""
			}

			MeteorSpear: {
				DisplayName: Meteor Spear
				Tooltip: An extremely agile exploding javelin
			}

			MoltenKnife: {
				DisplayName: Molten Knife
				Tooltip: ""
			}

			MythrilHatchet: {
				DisplayName: Mythril Hatchet
				Tooltip: ""
			}

			NanoMissile: {
				DisplayName: Nanite Missile
				Tooltip: Are you sure this is legal?
			}

			NightPiercer: {
				DisplayName: Night's Piercer
				Tooltip: A legendary knife with controlled flight
			}

			OrichalcumHatchet: {
				DisplayName: Orichalcum Hatchet
				Tooltip:
					'''
					Obsidian makes for a very fine blade
					May inflict bleeding on targets
					'''
			}

			PalladiumShortspear: {
				DisplayName: Palladium Shortspear
				Tooltip: ""
			}

			PlatinumKnife: {
				DisplayName: Platinum Knife
				Tooltip: ""
			}

			PoseironTrident: {
				DisplayName: Poseiron's Trident
				Tooltip:
					'''
					The weapon of an old god of the sea, thought to be lost
					Summons bubbles that seek out targets
					'''
			}

			ProcellariteKnife: {
				DisplayName: Procellarite Knife
				Tooltip:
					'''
					The alloy of Procellarite is believed to have a kind of life to it
					Despite its size, this knife is quite light
					'''
			}

			RustyBonesAxe: {
				DisplayName: Rustbone Hatchet
				Tooltip: Sickens enemies and accelerates upon hit
			}

			SatelliteSpear: {
				DisplayName: Satellite Spear
				Tooltip:
					'''
					The power of a satellite condensed into a relatively portable weapon
					Explodes on impact
					'''
			}

			ScavengedKunai: {
				DisplayName: Scavenged Kunai
				Tooltip: It's still a bit slimy
			}

			ShadowflameSpikeBall: {
				DisplayName: Shadowflame Spike Ball
				Tooltip: ""
			}

			ShadowJavelin: {
				DisplayName: Shadow Javelin
				Tooltip: ""
			}

			SilverKnife: {
				DisplayName: Silver Knife
				Tooltip: ""
			}

			Skelespear: {
				DisplayName: Streaodous
				Tooltip: Turns into a stream of water
			}

			SnowflakeShuriken: {
				DisplayName: Snowflake Shuriken
				Tooltip: ""
			}

			SpikeKnife: {
				DisplayName: Spike Knife
				Tooltip: ""
			}

			SpookySpines: {
				DisplayName: Macabrazor
				Tooltip: Hmm...This is familiar...
			}

			StingerDagger: {
				DisplayName: Stinger Dagger
				Tooltip: Has a chance to poison enemies
			}

			TerraDagger: {
				DisplayName: Terra Dagger
				Tooltip:
					'''
					A knife of true legend with controlled flight
					Find your own way to the knife
					'''
			}

			ThornBall: {
				DisplayName: Thorn Ball
				Tooltip: May poison enemies
			}

			ThornyGlove: {
				DisplayName: Thorned Glove
				Tooltip:
					'''
					Throws out poisonous seeds
					These seeds may also inflict enemies with venom
					'''
			}

			TinKnife: {
				DisplayName: Tin Knife
				Tooltip: ""
			}

			TitaniumMallet: {
				DisplayName: Titanium Mallet
				Tooltip: ""
			}

			TrueHallowedWaraxe: {
				DisplayName: True Hallowed Waraxe
				Tooltip: A refined hatchet of myth
			}

			TrueNightPiercer: {
				DisplayName: True Night's Piercer
				Tooltip:
					'''
					Creates echoes that fly out
					Find your own way to the Knife
					'''
			}

			TungstenKnife: {
				DisplayName: Tungsten Knife
				Tooltip: ""
			}

			UnholyHandGrenade: {
				DisplayName: Unholy Hand Grenade
				Tooltip: Explodes into Greek fireballs
			}

			VenomousArachknife: {
				DisplayName: Venomous Arachknife
				Tooltip:
					'''
					This knife sticks to enemies
					Additionally, it envenoms those same enemies
					'''
			}

			ViciousHarvest: {
				DisplayName: Vicious Harvest
				Tooltip: ""
			}

			VileHarvest: {
				DisplayName: Vile Harvest
				Tooltip: ""
			}

			WhirlpoolWhammer: {
				DisplayName: Whirlpool Whammer
				Tooltip:
					'''
					Designed to mimic the whirlpools that lagiacri use to hunt their prey
					Has a chance to electrify targets
					'''
			}

			ThousandLands: {
				DisplayName: Thousand Lands
				Tooltip:
					'''
					Fires bullets at incredible speeds
					Penetration power is boosted for regular ammo
					'''
			}
		}

		NPCs: {
			Kelbi.DisplayName: Kelbi
			SmallRathwyvern.DisplayName: Small Rathwyvern

			MorilusMain: {
				DisplayName: Morilus, the Great Guardian of the Sky-Sea

				BossChecklistIntegration: {
					DespawnMessage: Morilus no longer detects a threat...
					SpawnInfo: Create a Deceptive Artifact and use it in space
					EntryName: "{$Mods.NimblesThrowingStuff.NPCName.MorilusMain}"
				}
			}

			SkySeaGuardian.DisplayName: Lesser Guardian of the Sky-Sea
			SkySeaSoldier.DisplayName: Sky-Sea Soldier

			LivingRelic: {
				DisplayName: Living Relic
				Census.SpawnCondition: Defeat the Eye of Cthulhu

				TownNPCMood: {
					Content: "{$Mods.NimblesThrowingStuff.TownNPCMood.LivingRelic.Content}"
					NoHome: "{$Mods.NimblesThrowingStuff.TownNPCMood.LivingRelic.NoHome}"
					FarFromHome: "{$Mods.NimblesThrowingStuff.TownNPCMood.LivingRelic.FarFromHome}"
					LoveSpace: "{$Mods.NimblesThrowingStuff.TownNPCMood.LivingRelic.LoveSpace}"
					DislikeCrowded: "{$Mods.NimblesThrowingStuff.TownNPCMood.LivingRelic.DislikeCrowded}"
					HateCrowded: "{$Mods.NimblesThrowingStuff.TownNPCMood.LivingRelic.HateCrowded}"
					LoveBiome: "{$Mods.NimblesThrowingStuff.TownNPCMood.LivingRelic.LoveBiome}"
					DislikeBiome: "{$Mods.NimblesThrowingStuff.TownNPCMood.LivingRelic.DislikeBiome}"
					LikeNPC_Princess: I think {NPCName} is brainwashing us into being happy.
					Princess_LovesNPC: I think I've said too much about {NPCName}.
					LoveNPC: "{$Mods.NimblesThrowingStuff.TownNPCMood.LivingRelic.LoveNPC}"
				}
			}

			Lotteryboy: {
				DisplayName: Lotteryboy
				Census.SpawnCondition: Conditions unknown

				TownNPCMood: {
					Content: "{$Mods.NimblesThrowingStuff.TownNPCMood.Lotteryboy.Content}"
					NoHome: "{$Mods.NimblesThrowingStuff.TownNPCMood.Lotteryboy.NoHome}"
					FarFromHome: "{$Mods.NimblesThrowingStuff.TownNPCMood.Lotteryboy.FarFromHome}"
					LoveSpace: "{$Mods.NimblesThrowingStuff.TownNPCMood.Lotteryboy.LoveSpace}"
					DislikeCrowded: "{$Mods.NimblesThrowingStuff.TownNPCMood.Lotteryboy.DislikeCrowded}"
					HateCrowded: "{$Mods.NimblesThrowingStuff.TownNPCMood.Lotteryboy.HateCrowded}"
					LikeBiome: "{$Mods.NimblesThrowingStuff.TownNPCMood.Lotteryboy.LikeBiome}"
					DislikeBiome: "{$Mods.NimblesThrowingStuff.TownNPCMood.Lotteryboy.DislikeBiome}"
					LikeNPC_Princess: For some reason, {NPCName} seems to fill everything around her with joy. Even the plants seem to sing along! I thought that was only something that was something that only happened on screens!
					Princess_LovesNPC: If you've spent any money on {NPCName}'s wares, a lot of it has gone back to me.
				}
			}
		}

		Projectiles: {
			MorileShooter.DisplayName: Morile Shooter
			MorileShot.DisplayName: Morile Shot
			MorilusBigStar.DisplayName: Star Bomb
			MorilusBolt.DisplayName: Oceanus Bolt
			MorilusHorizontalWall.DisplayName: Morilus Barrier
			MorilusRain.DisplayName: Oceanus Rain
			MorilusStream.DisplayName: Oceanus Stream
			MorilusVerticalWall.DisplayName: Morilus Barrier
			RathFireball.DisplayName: Rath Fireball
			CobaltBolt.DisplayName: Cobalt Bolt
			GlidingBlazeProj.DisplayName: Gliding Blaze
			MagicBigStar.DisplayName: Star Bomb
			MagicHorizontalWall.DisplayName: Morilus Barrier
			MagicVerticalWall.DisplayName: Morilus Barrier
			PalladiumBolt.DisplayName: Palladium Bolt
			RazorboltProj.DisplayName: Razorbolt
			SporeBolt.DisplayName: Spore Bolt
			StormShotBall.DisplayName: Storm Shot Ball
			TritifyingShot.DisplayName: Tritifying Shot
			AcrusLanceProj.DisplayName: Acrus Lance
			ActualLagoonLanceProj.DisplayName: Laguna Lance
			AquarianLeisterProj.DisplayName: Aquarian Leister
			AscalonProj.DisplayName: Ascalon
			AtlantisGunlanceProj.DisplayName: Atlantis Gunlance
			AtlantisGunlanceShell.DisplayName: Atlantis Gunlance
			BloodySyringeBlood.DisplayName: Stream of Blood
			BloodySyringeProj.DisplayName: Bloody Syringe
			BlueTailFlames.DisplayName: Blue Tail Flames
			BlueTailProj.DisplayName: Blue Tail
			BoneClawLanceProj.DisplayName: Bone Claw Lance
			ChlorophyteGreatlanceProj.DisplayName: Chlorophyte Greatlance
			CrystallineParadiseProj.DisplayName: Crystalline Paradise
			CursedDemonLanceProj.DisplayName: Cursed Demon Lance
			DecayedBloodySyringeProj.DisplayName: Decayed Bloody Syringe
			DeepBusterProj.DisplayName: Deep Buster
			DeinolonchiProj.DisplayName: Deinolonchi
			DemonLanceProj.DisplayName: Demon Lance
			EstocProj.DisplayName: Estoc
			FashionableFragranceProj.DisplayName: Fashionable Fragrance
			FeatherstingProj.DisplayName: Feathersting
			FlameBlessedBeamProj.DisplayName: Flame-Blessed Beam
			FortressBreakerProj.DisplayName: Fortress Breaker
			FragranceProj.DisplayName: Fragrance
			FrostIcicleProj.DisplayName: Frost Icicle
			FuriousBeam.DisplayName: Furious Beam
			GrandHalberdProj.DisplayName: Grand Halberd
			GrowlingWyvernProj.DisplayName: Growling Wyvern
			HiveHonchoProj.DisplayName: Hive Honcho
			HorrificDemonLanceProj.DisplayName: Horrific Demon Lance
			IlluminatorNoctilucaProj.DisplayName: Noctiluca
			IronLanceProj.DisplayName: Iron Lance
			KnightLanceProj.DisplayName: Knight Lance
			LepidolanceaProj.DisplayName: Lepidolancea
			LonghornProj.DisplayName: Longhorn
			MahoganyStingerProj.DisplayName: Mahogany Stinger
			MeteoriteDrillProj.DisplayName: Meteorite Drill
			MeteorRocketLaunched.DisplayName: Meteor Rocket Launched
			PaladinLanceProj.DisplayName: Paladin Lance
			PanthalassicGunlanceProj.DisplayName: Panthalassic Gunlance
			PanthalassicGunlanceShell.DisplayName: Panthalassic Gunlance
			PecoTeepeeProj.DisplayName: Peco Teepee
			PecoTeepeeShell.DisplayName: Peco Teepee
			PhantasRayTwo.DisplayName: Phantas Ray Two
			ProcellariteBroadswordProj.DisplayName: Procellarite Beamsword
			ProcellariteSmallSwordBeam.DisplayName: Miniature Procellarite Beamsword
			ProcellariteSpikeProj.DisplayName: Procellarite Spike
			ProcellariteTridentProj.DisplayName: Procellarite Trident
			RedTailProj.DisplayName: Red Tail
			RobustTuskProj.DisplayName: Robust Tusk
			ScissorGunlanceProj.DisplayName: Scissor Gunlance
			ScissorGunlanceShell.DisplayName: Scissor Gunlance Shell
			SeaDiverBullet.DisplayName: Sea Diver Bullet
			SeaDiverProj.DisplayName: Sea Diver
			ShockLanceProj.DisplayName: Shock Lance
			ShroomiteSporeCloud.DisplayName: Shroomite Spore Cloud
			SkyseaSpinnerProj.DisplayName: Sky-Sea Spinner
			SpaceSpinnerProj.DisplayName: Space Spinner
			SpectrePiercerProj.DisplayName: Spectre Piercer
			SpikedJavelinProj.DisplayName: Spiked Javelin
			SpikedJavelinThrown.DisplayName: Spiked Javelin
			StingerSpearProj.DisplayName: Stinger Spear
			SuperfastProj.DisplayName: Superfast
			TemblorIllborosProj.DisplayName: Temblor Illboros
			TerrificBloodySyringeProj.DisplayName: Terrific Bloody Syringe
			TheToothpickProj.DisplayName: The Toothpick
			TrueAscalonEcho.DisplayName: True Ascalon Echo
			TrueAscalonProj.DisplayName: True Ascalon
			ValhallaProj.DisplayName: Valhalla
			BlazeBulletProj.DisplayName: Blaze Bullet
			BlazeDartProj.DisplayName: Blaze Dart
			ElectricRailcannonProj.DisplayName: Railcannonshot
			HealingArrowProj.DisplayName: Healing Arrow
			MisfireProj.DisplayName: Misfire
			ProcellariteShotgunProj.DisplayName: Bonus Shot
			SeastringArrowProj.DisplayName: Aquarrow
			ShroomiteBulletProj.DisplayName: Shroomite Bullet
			VoidRocket1.DisplayName: Void Rocket I
			VoidRocket2.DisplayName: Void Rocket II
			VoidRocket3.DisplayName: Void Rocket III
			VoidRocket4.DisplayName: Void Rocket IV
			VoltArrowProj.DisplayName: Volt Arrow
			AquaBlast.DisplayName: Aqua Blast
			AquaBlastProj.DisplayName: Aqua Blaster
			HexHammerProj.DisplayName: Hexed Hammer
			MiniMossHornetProj.DisplayName: Moss Hornet
			SkySeaGuardianProj.DisplayName: Sharp Sky-Sea Guardian
			SporeballProj.DisplayName: Sporeball
			SporeballSpore.DisplayName: Sporeball Spore
			StardustWhipProj.DisplayName: Stardust Whip
			ViolentClusterProj.DisplayName: Violent Chopper
			AccursedFlaskProj.DisplayName: Cursed Flame-filled Throwing Flask
			AdamantiteMalletProj.DisplayName: Adamantite Mallet
			ArachknifeProj.DisplayName: Arachknife
			BeemerangProj.DisplayName: Beemerang
			BloodyPikeProj.DisplayName: Bloody Pike
			BrimstoneBombProj.DisplayName: Brimstone Bomb
			BrimstoneShrapnel.DisplayName: Brimstone Shrapnel
			BrokeBonesAxeProj.DisplayName: Broke Bones Axe
			ChlorophyteBombProj.DisplayName: Chlorophyte Bomb
			ChlorophyteChakramProj.DisplayName: Chlorophyte Chakram
			CobaltShortspearProj.DisplayName: Cobalt Shortspear
			CopperKnifeProj.DisplayName: Copper Knife
			CoralKnifeProj.DisplayName: Coral Knife
			CosmosCrasherProj.DisplayName: Cosmos Crasher
			CrimtaneKnifeProj.DisplayName: Crimtane Knife
			CrystalKnifeProj.DisplayName: Crystal Knife
			CumulusCrasherProj.DisplayName: Cumulus Crasher
			CursedCloud1.DisplayName: Cursed Cloud
			CursedCloud2.DisplayName: Cursed Cloud
			CursedCloud3.DisplayName: Cursed Cloud
			DemoniteKnifeProj.DisplayName: Demonite Knife
			DoradoBombProj.DisplayName: Dragon's Breath
			DoradoKniveProj.DisplayName: Dorado Knife
			DraconicHarvestProj.DisplayName: Draconic Harvest
			DraconicPortal.DisplayName: Draconic Portal
			DragonShrapnel.DisplayName: Dragon Shrapnel
			DreadfulFangsProj.DisplayName: Dreadful Fang
			DropONog.DisplayName: Festive Eggnog
			EtherianChakramProj.DisplayName: Etherian Chakram
			FestiveEggnogProj.DisplayName: Festive Eggnog
			FestiveJavelinProj.DisplayName: Festive Javelin
			FestiveSnowflake.DisplayName: Festive Snowflake
			FireballBrewProj.DisplayName: Fireball Brew
			ForbiddenSmokeBombExplosion.DisplayName: Smokesplosion
			ForbiddenSmokeBombProj.DisplayName: Forbidden Smoke Bomb
			FrostJavelinProj.DisplayName: Frost Javelin
			GoldKnifeProj.DisplayName: Gold Knife
			GolemFireProj.DisplayName: Golem Gauntlet
			GreekFireballProj.DisplayName: Greek Fireball
			HallowedWaraxeProj.DisplayName: Hallowed Waraxe
			HellBonesAxeProj.DisplayName: Hell Bones Axe
			IchorCloud1.DisplayName: Ichor Cloud
			IchorCloud2.DisplayName: Ichor Cloud
			IchorCloud3.DisplayName: Ichor Cloud
			IchoredFlaskProj.DisplayName: Ichor-filled Throwing Flask
			IronKnifeProj.DisplayName: Iron Knife
			LacusDecapitatorProj.DisplayName: Lacus Decapitator
			LacusEcho.DisplayName: Lacus Echo
			LeadKnifeProj.DisplayName: Lead Knife
			LihzahrdSpikeKnifeProj.DisplayName: Lihzahrd Spike Knife
			LogicBombExplosion.DisplayName: Logicsplosion
			LogicBombProj.DisplayName: Logic Bomb
			MartianEcho.DisplayName: Martian Beam
			MartianMiracleProj.DisplayName: Martian Miracle
			MeteorSpearExplosion.DisplayName: Meteor Spear
			MeteorSpearProj.DisplayName: Meteor Spear
			MoltenKnifeProj.DisplayName: Molten Knife
			MythrilHatchetProj.DisplayName: Mythril Hatchet
			NanoMissileExplosion.DisplayName: Nanosplosion
			NanoMissileProj.DisplayName: Nanite Missile
			NightPiercerProj.DisplayName: Night's Piercer
			OrichalcumHatchetProj.DisplayName: Orichalcum Hatchet
			PalladiumShortspearProj.DisplayName: Palladium Shortspear
			PiercerEcho.DisplayName: Night's Beam
			PlatinumKnifeProj.DisplayName: Platinum Knife
			PoisonSeedProj.DisplayName: Poison Seed
			PoseironBubble.DisplayName: Poseiron Bubble
			PoseironTridentProj.DisplayName: Poseiron's Trident
			ProcellariteKnifeProj.DisplayName: Procellarite Knife
			RustyBonesAxeProj.DisplayName: Rusty Bones Axe
			SantankSpikeProj.DisplayName: Santank Spike
			SatelliteSpearEcho.DisplayName: Satellite Spear
			SatelliteSpearEchosplosion.DisplayName: Satellitesplosion
			SatelliteSpearProj.DisplayName: Satellite Spear
			ScavengedKunaiProj.DisplayName: Scavenged Kunai
			ShadowflameSpikeBallProj.DisplayName: Shadowflame Spike Ball
			ShadowJavelinProj.DisplayName: Shadow Javelin
			SilverKnifeProj.DisplayName: Silver Knife
			SkelespearProj.DisplayName: Skelespear
			SnowflakeShurikenProj.DisplayName: Snowflake Shuriken
			SpikeKnifeProj.DisplayName: Spike Knife
			SpookySpineProj.DisplayName: Spooky Spine
			StingerDaggerProj.DisplayName: Stinger Dagger
			TerraDaggerEcho.DisplayName: Terra Dagger
			TerraDaggerProj.DisplayName: Terra Dagger
			ThornBallProj.DisplayName: Thorn Ball
			TinKnifeProj.DisplayName: Tin Knife
			TitaniumMalletProj.DisplayName: Titanium Mallet
			TrueHallowedWaraxeProj.DisplayName: True Hallowed Waraxe
			TrueNightPiercerProj.DisplayName: True Night's Piercer
			TungstenKnifeProj.DisplayName: Tungsten Knife
			UnholyHandGrenadeProj.DisplayName: Unholy Hand Grenade
			VenomousArachknifeProj.DisplayName: Venomous Arachknife
			ViciousHarvestProj.DisplayName: Vicious Harvest
			VileHarvestProj.DisplayName: Vile Harvest
			WaraxeEcho.DisplayName: Hallowed Waraxe Echo
			WhirlpoolWhammerProj.DisplayName: Whirlpool Whammer
			MeteorRocketProj.DisplayName: Meteor Rocket
			SeaDartProj.DisplayName: Sea Dart
			CogSpearProj.DisplayName: Cog Spear Proj
		}

		Keybinds.Guard.DisplayName: Guard

		Tiles: {
			KelbiBanner.MapEntry: Kelbi Banner
			SmallRathBanner.MapEntry: Small Rathwyvern Banner
			DecussateShellstoneTile.MapEntry: Decussate Shellstone
			HadalShellstoneTile.MapEntry: Deep Shellstone
			ProcellariteBarTile.MapEntry: Procellarite Bar
			ProcellariteBlockTile.MapEntry: Procellarite Block
			ProcellariteOreTile.MapEntry: Procellarite Ore
			ShorebrassBarTile.MapEntry: Procellarite Bar
			MorilusTrophyTile.MapEntry: Morilus Trophy
			SteelBeamTile.MapEntry: Steel Beam Tile
			SkySeaSoldierBanner.MapEntry: Sky-Sea Soldier Banner
			ProcellaritePressTile.MapEntry: Procellarite Press Tile
		}

		Conditions.DownedMorilus: Morilus Defeated
	}
}
